<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>فروشگاه سیکو</title>
    <meta name="author" content="BigSteps">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="favicon.ico">

    <!-- Vendor -->
    <link href="js/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="js/vendor/slick/slick.css" rel="stylesheet">
    <link href="js/vendor/swiper/swiper.min.css" rel="stylesheet">
    <link href="js/vendor/magnificpopup/dist/magnific-popup.css" rel="stylesheet">
    <link href="js/vendor/nouislider/nouislider.css" rel="stylesheet">
    <link href="js/vendor/darktooltip/dist/darktooltip.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!-- Custom -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/megamenu.css" rel="stylesheet">

    <!-- Color Schemes -->
    <!-- your style-color.css here  -->


    <!-- Icon Font -->
    <link href="fonts/icomoon-reg/style.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i"
          rel="stylesheet">

</head>

<body class="boxed">
<!-- Loader -->
<div id="loader-wrapper">
    <div class="cube-wrapper">
        <div class="cube-folding">
            <span class="leaf1"></span>
            <span class="leaf2"></span>
            <span class="leaf3"></span>
            <span class="leaf4"></span>
        </div>
    </div>
</div>
<!-- /Loader -->
<div class="fixed-btns">
    <!-- Back To Top -->
    <a href="#" class="top-fixed-btn back-to-top"><i class="icon icon-arrow-up"></i></a>
    <!-- /Back To Top -->
</div>
<div id="wrapper">
    <!-- Page -->
    <div class="page-wrapper">
        <!-- Header -->
        <header class="page-header variant-1 fullboxed sticky smart">
            <div class="navbar">
                <div class="container">

                    <div style="float: right" class="header-logo">
                        <a href="index-rtl.html" title="Logo"><img src="images/logo.png" alt="Logo"/></a>
                    </div>

                    <div class="megamenu fadein blackout">
                        <ul class="nav">
                            <li><a href="category.html">فروش</a></li>
                            <li class="mega-dropdown">
                                <a href="category.html">الکترونیک</a>
                                <div class="sub-menu">
                                    <div class="container" style="text-align: right;direction: rtl">
                                        <div class="megamenu-left width-33">
                                            <a href="#bannerLink" class="banner-wrap">
                                                <div class="banner style-13 autosize-text image-hover-scale"
                                                     data-fontratio="4">
                                                    <img src="images/banners/banner-21.jpg" alt="Banner">
                                                    <div class="banner-caption horc vertb" style="bottom: 3%;">
                                                        <div class="vert-wrapper">
                                                            <div class="vert">
                                                                <div class="text-1"> سبک جدید</div>
                                                                <div class="text-2"> مجموعه جدید</div>
                                                                <div class="banner-btn text-hoverslide"
                                                                     data-hcolor="# f82e56"> <span> <span class="text">  خرید کنید </span> <span
                                                                        class="hoverbg"> </span> </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="megamenu-categories column-3">
                                            <!-- megamenu column 1 -->
                                            <div class="col">
                                                <a class="category-image light" href="#"><img
                                                        src="images/category/megamenu-category-07.jpg" alt/></a>
                                                <div class="category-title title-border"><a href="#"> دوربین ها و
                                                    دوربین فیلمبرداری <span class="menu-label"> داغ </span></a></div>
                                                <ul class="category-links">
                                                    <li><a href="category.html"> ورود جدید </a></li>
                                                    <li><a href="category.html"> همه دوربین ها </a></li>
                                                    <li><a href="category.html"> همه دوربین های فیلمبرداری </a></li>
                                                    <li><a href="category.html"> لوازم جانبی دوربین </a></li>
                                                    <li><a href="category.html"> لنزهای دوربین </a></li>
                                                    <li><a href="category.html"> کارت های حافظه </a></li>
                                                    <li><a href="category.html"> دوربین های وب </a></li>
                                                </ul>
                                            </div>
                                            <!-- /megamenu column 1 -->
                                            <!-- megamenu column 2 -->
                                            <div class="col">
                                                <a class="category-image light" href="#"><img
                                                        src="images/category/megamenu-category-09.jpg" alt/></a>
                                                <div class="category-title title-border"><a href="#"> تلفن های همراه
                                                    <span
                                                            class="menu-label-alt"> جدید </span></a></div>
                                                <ul class="category-links">
                                                    <li><a href="category.html"> تلفنها و طرحهای بدون قرارداد </a></li>
                                                    <li><a href="category.html"> لوازم جانبی </a></li>
                                                    <li><a href="category.html"> Apple iPhone </a></li>
                                                    <li><a href="category.html"> نقاط مهم و برنامه های تلفن همراه <span
                                                            class="menu-label"> - 15٪ </span></a></li>
                                                    <li><a href="category.html"> سامسونگ کهکشان </a></li>
                                                    <li><a href="category.html"> تلفن های همراه پیش پرداخت </a></li>
                                                    <li><a href="category.html"> سیم کارت ها </a></li>
                                                </ul>
                                            </div>
                                            <!-- /megamenu column 2 -->
                                            <!-- megamenu column 3 -->
                                            <div class="col">
                                                <a class="category-image light" href="#"><img
                                                        src="images/category/megamenu-category-08.jpg" alt/></a>
                                                <div class="category-title title-border"><a href="#"> بازی های ویدیویی
                                                    <span
                                                            class="menu-label"> داغ </span> </a></div>
                                                <ul class="category-links">
                                                    <li><a href="category.html"> PlayStation 4 </a></li>
                                                    <li><a href="category.html"> Xbox One </a></li>
                                                    <li><a href="category.html"> Nintendo 3DS / 2DS </a></li>
                                                    <li><a href="category.html"> لوازم جانبی بازی ویدیویی </a></li>
                                                    <li><a href="category.html"> کارت های Xbox Live </a></li>
                                                    <li><a href="category.html"> راهنماهای استراتژی </a></li>
                                                    <li><a href="category.html"> <i class="icon icon-gift"> </i> کارت
                                                        های هدیه بازی
                                                    </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- /megamenu column 3 -->
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mega-dropdown">
                                <a href="category.html">مردانه<span class="menu-label">-15%</span></a>
                                <div class="sub-menu">
                                    <div class="container">
                                        <div class="megamenu-categories column-4">
                                            <!-- megamenu column -->
                                            <div class="col">
                                                <a class="category-image" href="#"><img
                                                        src="images/category/megamenu-category-03.jpg" alt/></a>
                                                <div class="category-title"><a href="#"> فقط جدید </a></div>
                                                <ul class="category-links">
                                                    <li><a href="category.html"> جدید در لباس </a></li>
                                                    <li><a href="category.html"> کفش های جدید </a></li>
                                                    <li><a href="category.html"> جدید در لوازم جانبی </a></li>
                                                </ul>
                                            </div>
                                            <!-- /megamenu column -->
                                            <!-- megamenu column -->
                                            <div class="col">
                                                <a class="category-image" href="#"><img
                                                        src="images/category/megamenu-category-04.jpg" alt/></a>
                                                <div class="category-title"><a href="#"> فقط فروش </a></div>
                                                <ul class="category-links">
                                                    <li><a href="category.html"> فروش لباس </a></li>
                                                    <li><a href="category.html"> <b> فروش کفش </b> <span
                                                            class="menu-label"> فقط سه روز! </span>
                                                    </a>
                                                    </li>
                                                    <li><a href="#"> لوازم جانبی فروش </a></li>
                                                </ul>
                                            </div>
                                            <!-- /megamenu column -->
                                            <!-- megamenu column -->
                                            <div class="col">
                                                <a class="category-image" href="#"><img
                                                        src="images/category/megamenu-category-05.jpg" alt/></a>
                                                <div class="category-title"><a href="#"> بالا </a> <span
                                                        class="menu-label-alt"> جدید </span></div>
                                                <ul class="category-links">
                                                    <li><a href="category.html"> تی شرت و جلیقه </a></li>
                                                    <li><a href="category.html"> جامپر و ژاکت کش باف پشمی </a></li>
                                                    <li><a href="category.html"> پالتو و کت </a></li>
                                                </ul>
                                            </div>
                                            <!-- /megamenu column -->
                                            <!-- megamenu column -->
                                            <div class="col">
                                                <a class="category-image" href="#"><img
                                                        src="images/category/megamenu-category-06.jpg" alt/></a>
                                                <div class="category-title"><a href="#"> پایین </a></div>
                                                <ul class="category-links">
                                                    <li><a href="category.html"> شلوارک </a></li>
                                                    <li><a href="category.html"> شلوار </a></li>
                                                    <li><a href="category.html"> جین </a></li>
                                                </ul>
                                            </div>
                                            <!-- /megamenu column -->
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mega-dropdown">
                                <a href="category.html">زنانه<span class="menu-label-alt">جدید</span></a>
                                <div class="sub-menu">
                                    <div class="container">
                                        <div class="megamenu-right width-25">
                                            <div class="banner style-1 autosize-text" data-fontratio="4.2">
                                                <img src="images/banners/banner-1.jpg" alt="Banner">
                                                <div class="banner-caption vertb">
                                                    <div class="vert-wrapper">
                                                        <div class="vert">
                                                            <div class="text-1"> زنان 2016</div>
                                                            <div class="text-2"> فروش مجموعه</div>
                                                            <div class="text-3"> تا 40٪ از</div>
                                                            صرفه جویی کنید
                                                            <a href="#buttonlink" class="banner-btn-wrap">
                                                                <div class="banner-btn text-hoverslide"
                                                                     data-hcolor="#f82e56"><span><span class="text">خرید کنید</span><span
                                                                        class="hoverbg"></span></span>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="megamenu-categories column-2">
                                            <!-- megamenu column 1 -->
                                            <div class="col">
                                                <a class="category-image" href="#"><img
                                                        src="images/category/megamenu-category-01.jpg" alt/></a>
                                                <div class="category-title title-border"><a href="#">تجهیزات جانبی<span
                                                        class="menu-label">داغ</span></a></div>
                                                <ul class="category-links column-count-2">
                                                    <li><a href="category.html"> ورود جدید </a></li>
                                                    <li><a href="category.html"> سگک های کمربند </a></li>
                                                    <li><a href="category.html"> نکات یقه </a></li>
                                                    <li><a href="category.html"> جذاب کننده ها و سرپیچ ها <span
                                                            class="menu-label"> قیمت جدید </span></a>
                                                    </li>
                                                    <li><a href="category.html"> دستکش و دستکش </a></li>
                                                    <li><a href="category.html"> لوازم جانبی مو </a></li>
                                                    <li><a href="category.html"> دستمال </a></li>
                                                    <li><a href="category.html"> شناسه و دارندگان سند </a></li>
                                                    <li><a href="category.html"> تی شرت و جلیقه </a></li>
                                                    <li><a href="category.html"> حلقه ها و یابنده ها </a></li>
                                                    <li><a href="category.html"> برنامه ریزان روز </a></li>
                                                    <li><a href="category.html"> روسری و دستمال کاغذی </a></li>
                                                    <li><a href="category.html"> کیف پول ها </a></li>
                                                    <li><a href="category.html"> چترها </a></li>
                                                </ul>
                                            </div>
                                            <!-- /megamenu column 1 -->
                                            <!-- megamenu column 2 -->
                                            <div class="col">
                                                <a class="category-image" href="#"><img
                                                        src="images/category/megamenu-category-02.jpg" alt/></a>
                                                <div class="category-title title-border"><a href="#"> تن پوش <span
                                                        class="menu-label-alt"> جدید </span> </a></div>
                                                <ul class="category-links column-count-2">
                                                    <li><a href="category.html"> ورود جدید </a></li>
                                                    <li><a href="category.html"> تی شرت و جلیقه </a></li>
                                                    <li><a href="category.html"> جامپر و ژاکت کش باف پشمی </a></li>
                                                    <li><a href="category.html"> لباس کلاه و عرق <span
                                                            class="menu-label"> - 15٪ </span> </a>
                                                    </li>
                                                    <li><a href="category.html"> پالتو و کت </a></li>
                                                    <li><a href="category.html"> لباس آهسته و جلیقه ای </a></li>
                                                    <li><a href="category.html"> شلوارک </a></li>
                                                    <li><a href="category.html"> پوشاک ورزشی </a></li>
                                                    <li><a href="category.html"> صمیمیت و خواب </a></li>
                                                    <li><a href="category.html"> لباس بیرونی </a></li>
                                                    <li><a href="category.html"> لباس شنا </a></li>
                                                    <li><a href="category.html"> مجموعه جین </a></li>
                                                    <li><a href="category.html"> تاپ و بلوزها </a></li>
                                                    <li><a href="category.html"> شلوارک </a></li>
                                                </ul>
                                            </div>
                                            <!-- /megamenu column 2 -->
                                            <!-- megamenu bottom -->
                                            <div class="megamenu-bottom">
                                                <a href="#"><img class="img-responsive"
                                                                 src="images/banners/banner-megamenu.jpg"
                                                                 alt="megamenu banner"></a>
                                            </div>
                                            <!-- /megamenu bottom -->
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="simple-dropdown">
                                <a href="index-rtl.html">صفحه اصلی</a>
                            </li>

                        </ul>
                    </div>

                    <div class="menu-toggle"><a href="#" class="mobilemenu-toggle"><i class="icon icon-menu"></i></a>
                    </div>


                    <div style="float: left" class="header-link dropdown-link header-cart variant-1">
                        <a href="cart.html"> <i class="icon icon-cart"></i> <span class="badge">3</span> </a>
                        <!-- minicart wrapper -->
                        <div class="dropdown-container right">
                            <!-- minicart content -->
                            <div class="block block-minicart">
                                <div class="minicart-content-wrapper">
                                    <div class="block-title">
                                        <span>موارد (موارد) اخیراً اضافه شده</span>
                                    </div>
                                    <a class="btn-minicart-close" title="Close">&#10060;</a>
                                    <div class="block-content">
                                        <div class="minicart-items-wrapper overflowed">
                                            <ol class="minicart-items">
                                                <li class="item product product-item">
                                                    <div class="product">
                                                        <a class="product-item-photo" href="#"
                                                           title="Long sleeve overall">
																<span class="product-image-container">
																<span class="product-image-wrapper">
																<img class="product-image-photo"
                                                                     src="images/products/product-16-c1.jpg"
                                                                     alt="Long sleeve overall">
																</span>
																</span>
                                                        </a>
                                                        <div class="product-item-details">
                                                            <div class="product-item-name">
                                                                <a href="#">در کل آستین بلند</a>
                                                            </div>
                                                            <div class="product-item-qty">
                                                                <label class="label">تعداد</label>
                                                                <input class="item-qty cart-item-qty" maxlength="12"
                                                                       value="1">
                                                                <button class="update-cart-item" style="display: none"
                                                                        title="Update">
                                                                    <span>بروزرسانی</span>
                                                                </button>
                                                            </div>
                                                            <div class="product-item-pricing">
                                                                <div class="price-container">
																		<span class="price-wrapper">
																			<span class="price-excluding-tax">
																			<span class="minicart-price">
																			<span class="price">130 تومان</span> </span>
																		</span>
																		</span>
                                                                </div>
                                                                <div class="product actions">
                                                                    <div class="secondary">
                                                                        <a href="#" class="action delete"
                                                                           title="Remove item">
                                                                            <span>حذف</span>
                                                                        </a>
                                                                    </div>
                                                                    <div class="primary">
                                                                        <a class="action edit" href="#"
                                                                           title="Edit item">
                                                                            <span>ویرایش</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="item product product-item">
                                                    <div class="product">
                                                        <a class="product-item-photo" href="#"
                                                           title="Lace back mini dress">
																<span class="product-image-container">
																<span class="product-image-wrapper">
																<img class="product-image-photo"
                                                                     src="images/products/product-20.jpg"
                                                                     alt="Lace back mini dress">
																</span>
																</span>
                                                        </a>
                                                        <div class="product-item-details">
                                                            <div class="product-item-name">
                                                                <a href="#">لباس مینی پشت توری</a>
                                                            </div>
                                                            <div class="product-item-qty">
                                                                <label class="label">تعداد</label>
                                                                <input class="item-qty cart-item-qty" maxlength="12"
                                                                       value="1">
                                                                <button class="update-cart-item" style="display: none"
                                                                        title="Update">
                                                                    <span>بروزرسانی</span>
                                                                </button>
                                                            </div>
                                                            <div class="product-item-pricing">
                                                                <div class="price-container">
																		<span class="price-wrapper">
																			<span class="price-excluding-tax">
																			<span class="minicart-price">
																			<span class="price">79 تومان</span> </span>
																		</span>
																		</span>
                                                                </div>
                                                                <div class="product actions">
                                                                    <div class="secondary">
                                                                        <a href="#" class="action delete"
                                                                           title="Remove item">
                                                                            <span>حذف</span>
                                                                        </a>
                                                                    </div>
                                                                    <div class="primary">
                                                                        <a class="action edit" href="#"
                                                                           title="Edit item">
                                                                            <span>ویرایش</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="item product product-item">
                                                    <div class="product">
                                                        <a class="product-item-photo" href="#"
                                                           title="Backless mini dress">
																<span class="product-image-container">
																<span class="product-image-wrapper">
																<img class="product-image-photo"
                                                                     src="images/products/product-7.jpg"
                                                                     alt="Backless mini dress">
																</span>
																</span>
                                                        </a>
                                                        <div class="product-item-details">
                                                            <div class="product-item-name">
                                                                <a href="#">لباس مینی پشتی</a>
                                                            </div>
                                                            <div class="product-item-qty">
                                                                <label class="label">تعداد</label>
                                                                <input class="item-qty cart-item-qty" maxlength="12"
                                                                       value="1">
                                                                <button class="update-cart-item" style="display: none"
                                                                        title="Update">
                                                                    <span>بروزرسانی</span>
                                                                </button>
                                                            </div>
                                                            <div class="product-item-pricing">
                                                                <div class="price-container">
																		<span class="price-wrapper">
																			<span class="price-excluding-tax">
																			<span class="minicart-price">
																			<span class="price">369 تومان</span> </span>
																		</span>
																		</span>
                                                                </div>
                                                                <div class="product actions">
                                                                    <div class="secondary">
                                                                        <a href="#" class="action delete"
                                                                           title="Remove item">
                                                                            <span>حذف</span>
                                                                        </a>
                                                                    </div>
                                                                    <div class="primary">
                                                                        <a class="action edit" href="#"
                                                                           title="Edit item">
                                                                            <span>ویرایش</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ol>
                                        </div>
                                        <div class="subtotal">
												<span class="label">
													<span>Subtotal</span>
												</span>
                                            <div class="amount price-container">
                                                <span class="price-wrapper"><span class="price">587 تومان</span></span>
                                            </div>
                                        </div>
                                        <div class="actions">
                                            <div class="secondary">
                                                <a href="#" class="btn btn-alt">
                                                    <i class="icon icon-cart"></i><span>مشاهده و ویرایش سبد خرید</span>
                                                </a>
                                            </div>
                                            <div class="primary">
                                                <a class="btn" href="#">
                                                    <i class="icon icon-external-link"></i><span>به بررسی بروید</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /minicart content -->
                        </div>
                        <!-- /minicart wrapper -->
                    </div>


                    <div class="header-link header-search header-search">
                        <div class="exp-search">
                            <form>
                                <input class="exp-search-input " placeholder="جستجو کنید..." type="text" value="">
                                <input class="exp-search-submit" type="submit" value="">
                                <span class="exp-icon-search"><i class="icon icon-magnify"></i></span>
                                <span class="exp-search-close"><i class="icon icon-close"></i></span>
                            </form>
                        </div>
                    </div>
                    <div style="float: left" class="header-links">
                        <!-- Header Language -->
                        <div style="float: left" class="header-link header-select dropdown-link header-language">
                            <a href="#"><img src="images/flags/eng.png" alt/></a>
                            <ul class="dropdown-container">
                                <li class="active">
                                    <a href="#"><img src="images/flags/eng.png" alt/>انگلیسی</a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/flags/fr.png" alt/>فارسی</a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/flags/den.png" alt/>آلمانی</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /Header Language -->
                        <!-- Header Currency -->
                        <div class="header-link header-select dropdown-link header-currency">
                            <a href="#">پول</a>
                            <ul class="dropdown-container">
                                <li><a href="#"><span class="symbol">€</span>یورو</a></li>
                                <li class="active"><a href="#"><span class="symbol">$</span>دلار</a></li>
                                <li><a href="#"><span class="symbol">£</span>GBP</a></li>
                            </ul>
                        </div>
                        <!-- /Header Currency -->
                        <!-- Header Account -->
                        <div style="float: left" class="header-link dropdown-link header-account">
                            <a href="#"><i class="icon icon-user"></i></a>
                            <div class="dropdown-container right">
                                <div class="title"> مشتریان ثبت شده</div>
                                <div class="top-text"> اگر در ما حساب کاربری دارید ، لطفاً وارد شوید.</div>
                                <!-- form -->
                                <form action="#">
                                    <input type="text" class="form-control" placeholder="ایمیل*">
                                    <input type="text" class="form-control" placeholder="پسورد*">
                                    <button type="submit" class="btn">ورود</button>
                                </form>
                                <!-- /form -->
                                <div class="title">یا</div>
                                <div class="bottom-text">ساخت حساب<a href="account-create.html"> کاربری جدید </a></div>
                            </div>
                        </div>
                        <!-- /Header Account -->
                    </div>

                    <!-- /Mega Menu -->
                </div>
            </div>
        </header>
        <!-- /Header -->
        <main class="page-main">
            <div class="block">
                <div class="container">
                    <ul class="breadcrumbs">
                        <li><a href="index.html"><i class="icon icon-home"></i></a></li>
                        <li>/<span>درباره ما</span></li>
                    </ul>
                </div>
            </div>
            <div class="block">
                <div class="container">
                    <div class="title center">
                        <h1>درباره ما</h1>
                    </div>
                </div>
            </div>
            <div class="block fullboxed parallax" data-parallax="scroll" data-image-src="images/block-bg-1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="images/logo-big.png" alt class="img-responsive"/>
                        </div>
                        <div class="col-sm-6">
                            <div class="text-wrapper text-lg">
                                <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده </p>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block">
                <div class="container">
                    <div class="title center">
                        <h2>با تیم ما آشنا شوید</h2>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="person">
                                <div class="person-photo">
                                    <img src="images/person/person-01.jpg" alt="">
                                </div>
                                <div class="person-info">
                                    <h3 class="person-name">میلاد موسوی</h3>
                                    <div class="person-subname">- طراح</div>
                                    <p>تشخیص این موارد کاملاً ساده و آسان است. در یک ساعت آزاد ، چه زمانی
                                        قدرت انتخاب ما بدون برنامه است</p>
                                    <div class="person-links">
                                        <a href="#"><i class="icon icon-twitter-logo"></i></a>
                                        <a href="#"><i class="icon icon-facebook-logo"></i></a>
                                        <a href="#"><i class="icon icon-skype-logo"></i></a>
                                        <a href="#"><i class="icon icon-close-envelope"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="person">
                                <div class="person-photo">
                                    <img src="images/person/person-02.jpg" alt="">
                                </div>
                                <div class="person-info">
                                    <h3 class="person-name">رامین حمزه</h3>
                                    <div class="person-subname">- طراح</div>
                                    <p>Tتشخیص این موارد کاملاً ساده و آسان است. در یک ساعت آزاد ، چه زمانی
                                        قدرت انتخاب ما بدون برنامه است</p>
                                    <div class="person-links">
                                        <a href="#"><i class="icon icon-twitter-logo"></i></a>
                                        <a href="#"><i class="icon icon-facebook-logo"></i></a>
                                        <a href="#"><i class="icon icon-skype-logo"></i></a>
                                        <a href="#"><i class="icon icon-close-envelope"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="person">
                                <div class="person-photo">
                                    <img src="images/person/person-03.jpg" alt="">
                                </div>
                                <div class="person-info">
                                    <h3 class="person-name">نرگس ابدالی</h3>
                                    <div class="person-subname"> - طراح </div>
                                    <p>تشخیص این موارد کاملاً ساده و آسان است. در یک ساعت آزاد ، چه زمانی
                                        قدرت انتخاب ما بدون برنامه است</p>
                                    <div class="person-links">
                                        <a href="#"><i class="icon icon-twitter-logo"></i></a>
                                        <a href="#"><i class="icon icon-facebook-logo"></i></a>
                                        <a href="#"><i class="icon icon-skype-logo"></i></a>
                                        <a href="#"><i class="icon icon-close-envelope"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block bg white">
                <div class="container">
                    <div class="title center">
                        <h2>شرکا</h2>
                    </div>
                    <div class="brand-grid">
                        <a href="#" class="brand-item"><img src="images/brands/brand-square-01.png"
                                                            alt="Brand Logo"></a>
                        <a href="#" class="brand-item"><img src="images/brands/brand-square-02.png"
                                                            alt="Brand Logo"></a>
                        <a href="#" class="brand-item"><img src="images/brands/brand-square-03.png"
                                                            alt="Brand Logo"></a>
                        <a href="#" class="brand-item"><img src="images/brands/brand-square-04.png"
                                                            alt="Brand Logo"></a>
                        <a href="#" class="brand-item"><img src="images/brands/brand-square-05.png"
                                                            alt="Brand Logo"></a>
                        <a href="#" class="brand-item"><img src="images/brands/brand-square-06.png"
                                                            alt="Brand Logo"></a>
                        <a href="#" class="brand-item"><img src="images/brands/brand-square-07.png"
                                                            alt="Brand Logo"></a>
                        <a href="#" class="brand-item"><img src="images/brands/brand-square-08.png"
                                                            alt="Brand Logo"></a>
                        <a href="#" class="brand-item"><img src="images/brands/brand-square-09.png"
                                                            alt="Brand Logo"></a>
                        <a href="#" class="brand-item"><img src="images/brands/brand-square-10.png"
                                                            alt="Brand Logo"></a>
                        <a href="#" class="brand-item"><img src="images/brands/brand-square-11.png"
                                                            alt="Brand Logo"></a>
                        <a href="#" class="brand-item"><img src="images/brands/brand-square-12.png"
                                                            alt="Brand Logo"></a>
                    </div>
                </div>
            </div>
            <div class="block">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <!-- Blog Carousel -->
                            <div class="title">
                                <h2>از وبلاگ</h2>
                                <div class="carousel-arrows"></div>
                            </div>
                            <!-- Blog Carousel Item -->
                            <div class="blog-carousel">
                                <div class="blog-item">
                                    <a href="blog.html" class="blog-item-photo"> <img class="product-image-photo"
                                                                                      src="images/blog/blog-1.jpg"
                                                                                      alt="From Blog"> </a>
                                    <div class="blog-item-info">
                                        <a href="blog.html" class="blog-item-title">علورم ایپسوم متن ساختگی </a>
                                        <div class="blog-item-teaser">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                                        </div>
                                        <div class="blog-item-links"><span class="pull-right"> <span><a href="#"
                                                                                                        class="readmore">مشاهده بیشتر</a></span> </span>
                                            <span class="pull-left"> <span> نویسنده:<a href="#">ادمین</a></span> </span>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Blog Carousel Item -->
                                <!-- Blog Carousel Item -->
                                <div class="blog-item">
                                    <a href="blog.html" class="blog-item-photo"> <img class="product-image-photo"
                                                                                      src="images/blog/blog-2.jpg"
                                                                                      alt="From Blog"> </a>
                                    <div class="blog-item-info">
                                        <a href="blog.html" class="blog-item-title">لورم ایپسوم متن ساختگی</a>
                                        <div class="blog-item-teaser">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                                        </div>
                                        <div class="blog-item-links"><span class="pull-right"> <span><a href="#"
                                                                                                        class="readmore">مشاهده بیشتر </a></span> </span>
                                            <span class="pull-left"> <span>  نویسنده: <a href="#">ادمین</a></span> </span>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Blog Carousel Item -->
                                <!-- Blog Carousel Item -->
                                <div class="blog-item">
                                    <a href="blog.html" class="blog-item-photo"> <img class="product-image-photo"
                                                                                      src="images/blog/blog-3.jpg"
                                                                                      alt="From Blog"> </a>
                                    <div class="blog-item-info">
                                        <a href="blog.html" class="blog-item-title">ورم ایپسوم متن ساختگی</a>
                                        <div class="blog-item-teaser">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                                        </div>
                                        <div class="blog-item-links"><span class="pull-right"> <span><a href="#"
                                                                                                        class="readmore">مشاهده بیشتر </a></span> </span>
                                            <span class="pull-right"> <span>نویسنده:  <a href="#">ادمین</a></span> </span>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Blog Carousel Item -->
                                <!-- Blog Carousel Item -->
                                <div class="blog-item">
                                    <a href="blog.html" class="blog-item-photo"> <img class="product-image-photo"
                                                                                      src="images/blog/blog-4.jpg"
                                                                                      alt="From Blog"> </a>
                                    <div class="blog-item-info">
                                        <a href="blog.html" class="blog-item-title">لورم ایپسوم متن ساختگی با</a>
                                        <div class="blog-item-teaser">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                                        </div>
                                        <div class="blog-item-links"><span class="pull-right"> <span><a href="#"
                                                                                                        class="readmore">مشاهده بیشتر </a></span> </span>
                                            <span class="pull-right"><span>نویسنده:  <a href="#">ادمین</a></span> </span>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Blog Carousel Item -->
                            </div>
                            <!-- /Blog Carousel -->
                        </div>
                        <div class=" col-md-4 col-lg-4">
                            <div class="">
                                <!-- Deal Carousel -->
                                <div class="title">
                                    <h2 class="custom-color">معامله روز</h2>
                                    <div class="toggle-arrow"></div>
                                    <div class="carousel-arrows"></div>
                                </div>
                                <div class="collapsed-content">
                                    <div class="deal-carousel products-grid product-variant-1">
                                        <!-- Product Item -->
                                        <div class="product-item large">
                                            <div class="product-item-inside">
                                                <!-- Product Label -->
                                                <div class="product-item-label label-sale"><span>-20%</span></div>
                                                <!-- /Product Label -->
                                                <div class="product-item-info">
                                                    <!-- Product Photo -->
                                                    <div class="product-item-photo">
                                                        <!-- product inside carousel -->
                                                        <div class="carousel-inside slide" data-ride="carousel">
                                                            <div class="carousel-inner">
                                                                <div class="item active">
                                                                    <a href="#"><img class="product-image-photo"
                                                                                     src="images/products/product-12.jpg"
                                                                                     alt=""></a>
                                                                </div>
                                                                <div class="item">
                                                                    <a href="#"><img class="product-image-photo"
                                                                                     src="images/products/product-12-1.jpg"
                                                                                     alt=""></a>
                                                                </div>
                                                            </div>
                                                            <a class="carousel-control next"></a>
                                                            <a class="carousel-control prev"></a>
                                                        </div>
                                                        <!-- /product inside carousel -->
                                                        <!-- Product Actions -->
                                                        <div class="product-item-actions">
                                                            <div class="actions-primary">
                                                                <button class="btn btn-sm btn-invert add-to-cart"><i
                                                                        class="icon icon-cart"></i><span>افزودن به سبد</span>
                                                                </button>
                                                            </div>
                                                            <div class="actions-secondary">
                                                                <a href="#" class="sharing" title="Link"> <i
                                                                        class="icon icon-share"></i> </a>
                                                                <a href="quick-view.html" class="quick-view-link"
                                                                   title="Quick View"> <i class="icon icon-eye"></i>
                                                                </a>
                                                                <a href="#" title="Compare"> <i
                                                                        class="icon icon-balance"></i> </a>
                                                                <a href="#" title="Wish List" class="wishlist"> <i
                                                                        class="icon icon-heart"></i> </a>
                                                            </div>
                                                            <ul class="social-list">
                                                                <li>
                                                                    <a href="#" class="icon icon-google google"></a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="icon icon-fancy fancy"></a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <!-- /Product Actions -->
                                                    </div>
                                                    <!-- /Product Photo -->
                                                    <!-- Product Details -->
                                                    <div class="product-item-details">
                                                        <div class="product-item-name"><a title="Slide effect"
                                                                                          href="product.html"
                                                                                          class="product-item-link">جلوه اسلاید</a></div>
                                                        <div class="product-item-description">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                                                        </div>
                                                        <div class="price-box"> <span class="price-container"> <span
                                                                class="price-wrapper"> <span
                                                                class="old-price">190 تومان</span> <span
                                                                class="special-price">149 تومان</span> </span>
																</span>
                                                        </div>
                                                        <!-- Product Actions -->
                                                        <div class="product-item-actions">
                                                            <div class="actions-primary">
                                                                <button class="btn btn-sm btn-invert add-to-cart"
                                                                        data-product="321235"><i
                                                                        class="icon icon-cart"></i><span>افزودن به سبد</span>
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <!-- /Product Actions -->
                                                    </div>
                                                    <!-- /Product Details -->
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /Product Item -->
                                        <!-- Product Item -->
                                        <div class="product-item large">
                                            <div class="product-item-inside">
                                                <!-- Product Label -->
                                                <div class="product-item-label label-sale"><span>-20%</span></div>
                                                <!-- /Product Label -->
                                                <div class="product-item-info">
                                                    <!-- Product Photo -->
                                                    <div class="product-item-photo">
                                                        <a href="product.html"> <img class="product-image-photo"
                                                                                     src="images/products/product-16-c1.jpg"
                                                                                     alt=""> </a>
                                                        <!-- Product Actions -->
                                                        <div class="product-item-actions">
                                                            <div class="actions-primary">
                                                                <button class="btn btn-sm btn-invert add-to-cart"><i
                                                                        class="icon icon-cart"></i><span>افزودن به سبد</span>
                                                                </button>
                                                            </div>
                                                            <div class="actions-secondary">
                                                                <a href="#" class="sharing" title="Link"> <i
                                                                        class="icon icon-share"></i> </a>
                                                                <a href="quick-view.html" class="quick-view-link"
                                                                   title="Quick View"> <i class="icon icon-eye"></i>
                                                                </a>
                                                                <a href="#" title="Compare"> <i
                                                                        class="icon icon-balance"></i> </a>
                                                                <a href="#" title="Wish List" class="wishlist"> <i
                                                                        class="icon icon-heart"></i> </a>
                                                            </div>
                                                            <ul class="social-list">
                                                                <li>
                                                                    <a href="#" class="icon icon-google google"></a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="icon icon-fancy fancy"></a>
                                                                </li>
                                                                <li>
                                                                    <a href="#"
                                                                       class="icon icon-pinterest pinterest"></a>
                                                                </li>
                                                                <li>
                                                                    <a href="#"
                                                                       class="icon icon-twitter-logo twitter"></a>
                                                                </li>
                                                                <li>
                                                                    <a href="#"
                                                                       class="icon icon-facebook-logo facebook"></a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <!-- /Product Actions -->
                                                    </div>
                                                    <!-- /Product Photo -->
                                                    <!-- Product Details -->
                                                    <div class="product-item-details">
                                                        <div class="product-item-name"><a title="Long sleeve overall"
                                                                                          href="product.html"
                                                                                          class="product-item-link">آستین بلند</a></div>
                                                        <div class="product-item-description">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                                                        </div>
                                                        <div class="price-box"> <span class="price-container"> <span
                                                                class="price-wrapper"> <span
                                                                class="old-price">190 تومان</span> <span
                                                                class="special-price">149 تومان</span> </span>
																</span>
                                                        </div>
                                                        <!-- Product Actions -->
                                                        <div class="product-item-actions">
                                                            <div class="actions-primary">
                                                                <button class="btn btn-sm btn-invert add-to-cart"><i
                                                                        class="icon icon-cart"></i><span>افزودن به سبد</span>
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <!-- /Product Actions -->
                                                        <!-- Color Swatch -->
                                                        <ul class="color-swatch hidden-xs">
                                                            <li class="active">
                                                                <a data-image="images/products/product-16-c1.jpg"
                                                                   href="#"><img src="images/colorswatch/color-blue.png"
                                                                                 alt="Blue"></a>
                                                            </li>
                                                            <li>
                                                                <a data-image="images/products/product-16-c2.jpg"
                                                                   href="#"><img src="images/colorswatch/color-grey.png"
                                                                                 alt="Gray"></a>
                                                            </li>
                                                            <li>
                                                                <a data-image="images/products/product-16-c3.jpg"
                                                                   href="#"><img src="images/colorswatch/color-red.png"
                                                                                 alt="Red"></a>
                                                            </li>
                                                            <li>
                                                                <a data-image="images/products/product-16-c4.jpg"
                                                                   href="#"><img
                                                                        src="images/colorswatch/color-violet.png"
                                                                        alt="Violet"></a>
                                                            </li>
                                                            <li>
                                                                <a data-image="images/products/product-16-c5.jpg"
                                                                   href="#"><img
                                                                        src="images/colorswatch/color-green.png"
                                                                        alt="Green"></a>
                                                            </li>
                                                        </ul>
                                                        <!-- /Color Swatch -->
                                                    </div>
                                                    <!-- /Product Details -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Deal Carousel -->
                            </div>
                            <div class="newsletter variant1 collapsed-mobile">
                                <div class="title">
                                    <h2>خبرنامه</h2>
                                    <div class="toggle-arrow"></div>
                                </div>
                                <div class="collapsed-content">
                                    <!-- input-group -->
                                    <form  action="#">
                                        <div class="input-group">
                                            <input type="text" class="form-control">
                                            <span class="input-group-btn">
													<button class="btn btn-default" type="submit"><i
                                                            class="icon icon-close-envelope"></i></button>
													</span>
                                        </div>
                                    </form>
                                    <!-- /input-group -->
                                </div>
                            </div>
                        </div>
                        <div style="direction: rtl" class=" col-md-4 col-lg-2">
                            <div class="collapsed-mobile">
                                <div class="title">
                                    <h2>تماس با ما</h2>
                                    <div class="toggle-arrow"></div>
                                </div>
                                <div class="collapsed-content">
                                    <ul class="contact-list">
                                        <li>
                                            <h3><i class="icon icon-location-pin"></i>آدرس</h3>
                                            <div>خوی خیابان صمدزاده.</div>
                                        </li>
                                        <li>
                                            <h3><i class="icon icon-close-envelope"></i>ایمیل</h3>
                                            <div><a href="#">support@rtl-html.ir</a></div>
                                            <div><a href="#">hello@rtl-html.ir</a></div>
                                            <div><a href="#">info@rtl-html.ir</a></div>
                                            <div><a href="#">sale@rtl-html.ir</a></div>
                                        </li>
                                        <li>
                                            <h3><i class="icon icon-phone"></i>تلفن</h3>
                                            <div>Phone 01: (+98) 9146906923
                                                <br> Phone 02: (+98) 9363669731
                                                <br> Phone 03: (053) 111 1111
                                            </div>
                                        </li>
                                        <li>
                                            <h3><i class="icon icon-skype-logo"></i>اسکایپ</h3>
                                            <div>mmousavi
                                                <br> rtlhmml
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="page-footer variant2 fullboxed">
            <div class="footer-top">
                <div class="container">
                    <!-- newsletter -->
                    <div class="newsletter variant2 row">
                        <div class="col-sm-3">
                            <a href="/" title="Logo"><img src="images/logo-footer.png" alt class="img-responsive"/></a>
                        </div>
                        <div class="col-sm-9">
                            <!-- input-group -->
                            <form action="#">
                                <div class="input-group">
                                    <input type="text" class="form-control">
                                    <span class="input-group-btn">
											<button class="btn btn-default" type="submit"><i
                                                    class="icon icon-close-envelope"></i></button>
											</span>
                                </div>
                            </form>
                            <!-- /input-group -->
                        </div>
                    </div>
                    <!-- /newsletter -->
                </div>
            </div>
            <div class="footer-middle">
                <div class="container">
                    <div class="row" style="text-align: right;direction: rtl">
                        <div class="col-md-3 col-lg-3">
                            <div class="footer-block collapsed-mobile">
                                <div class="title">
                                    <h4>CONTACT US</h4>
                                    <div class="toggle-arrow"></div>
                                </div>
                                <div class="collapsed-content">
                                    <ul class="simple-list">
                                        <li><i class="icon icon-phone"></i>+01 234 567 89</li>
                                        <li><i class="icon icon-close-envelope"></i><a href="mailto:support@seiko.com">support@seiko.com</a>
                                        </li>
                                        <li><i class="icon icon-clock"></i>8:00 - 19:00, Monday - Saturday</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3">
                            <div class="footer-block collapsed-mobile">
                                <div class="title">
                                    <h4>اطلاعات</h4>
                                    <div class="toggle-arrow"></div>
                                </div>
                                <div class="collapsed-content">
                                    <ul class="marker-list">
                                        <li> <a href="about.html"> درباره ما </a></li>
                                        <li> <a href="faq.html"> خدمات مشتری </a></li>
                                        <li> <a href="about.html"> خط مشی رازداری </a></li>
                                        <li> <a href="blog.html"> وبلاگ ما </a></li>
                                        <li> <a href="search.html"> شرایط جستجو </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3">
                            <div class="footer-block collapsed-mobile">
                                <div class="title">
                                    <h4>CUSTOMER CARE</h4>
                                    <div class="toggle-arrow"></div>
                                </div>
                                <div class="collapsed-content">
                                    <ul class="marker-list">
                                        <li> <a href="blog.html"> وبلاگ ما </a> </li>
                                        <li> <a href="search.html"> شرایط جستجو </a> </li>
                                        <li> <a href="contact.html"> با ما تماس بگیرید </a> </li>
                                        <li> <a href="faq.html"> خدمات مشتری </a> </li>
                                        <li> <a href="about.html"> خط مشی رازداری </a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3">
                            <div class="footer-block collapsed-mobile">
                                <div class="title">
                                    <h4>MY ACCOUNT</h4>
                                    <div class="toggle-arrow"></div>
                                </div>
                                <div class="collapsed-content">
                                    <ul class="marker-list">
                                        <li> <a href="account-create.html"> حساب من </a> </li>
                                        <li> <a href="login.html"> ورود به سیستم </a> </li>
                                        <li> <a href="cart.html"> سبد خرید من </a> </li>
                                        <li> <a href="wishlist.html"> لیست خواسته های من </a> </li>
                                        <li> <a href="search.html"> شرایط جستجو </a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer-bot">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-8">
                            <div class="image-banner text-center">
                                <a href="#"> <img src="images/banners/footer-banner.jpg" alt="Footer Banner"
                                                  class="img-responsive"> </a>
                            </div>
                        </div>
                        <div class=" col-md-6 col-lg-4">
                            <div class="bottom-space">
                                <div class="footer-copyright text-center"> © 2016 Demo Store. All Rights Reserved.</div>
                                <div class="footer-payment-link text-center">
                                    <a href="#"><img src="images/payment-logo/icon-pay-1.png" alt=""></a>
                                    <a href="#"><img src="images/payment-logo/icon-pay-2.png" alt=""></a>
                                    <a href="#"><img src="images/payment-logo/icon-pay-3.png" alt=""></a>
                                    <a href="#"><img src="images/payment-logo/icon-pay-4.png" alt=""></a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Page Content -->
</div>
<!-- ProductStack -->
<div class="productStack disable hide_on_scroll"><a href="#" class="toggleStack"><i class="icon icon-cart"></i> (6)
    items</a>
    <div class="productstack-content">
        <div class="products-list-wrapper">
            <ul class="products-list">
                <li>
                    <a href="product.html" title="Product Name Long Name"><img class="product-image-photo"
                                                                               src="images/products/product-10.jpg"
                                                                               alt=""></a> <span
                        class="item-qty">3</span>
                    <div class="actions"><a href="#" class="action edit" title="Edit item"><i
                            class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i
                            class="icon icon-trash-alt"></i></a>
                        <div class="edit-qty">
                            <input type="number" value="3">
                            <button type="button" class="btn">Apply</button>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="product.html" title="Product Name Long Name"><img class="product-image-photo"
                                                                               src="images/products/product-11.jpg"
                                                                               alt=""></a> <span
                        class="item-qty">3</span>
                    <div class="actions"><a class="action edit" href="#" title="Edit item"><i
                            class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i
                            class="icon icon-trash-alt"></i></a>
                        <div class="edit-qty">
                            <input type="number" value="3">
                            <button type="button" class="btn">Apply</button>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="product.html" title="Product Name Long Name"><img class="product-image-photo"
                                                                               src="images/products/product-12.jpg"
                                                                               alt=""></a> <span
                        class="item-qty">3</span>
                    <div class="actions"><a class="action edit" href="#" title="Edit item"><i
                            class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i
                            class="icon icon-trash-alt"></i></a>
                        <div class="edit-qty">
                            <input type="number" value="3">
                            <button type="button" class="btn">Apply</button>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="product.html" title="Product Name Long Name"><img class="product-image-photo"
                                                                               src="images/products/product-13.jpg"
                                                                               alt=""></a> <span
                        class="item-qty">3</span>
                    <div class="actions"><a class="action edit" href="#" title="Edit item"><i
                            class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i
                            class="icon icon-trash-alt"></i></a>
                        <div class="edit-qty">
                            <input type="number" value="3">
                            <button type="button" class="btn">Apply</button>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="product.html" title="Product Name Long Name"><img class="product-image-photo"
                                                                               src="images/products/product-14.jpg"
                                                                               alt=""></a> <span
                        class="item-qty">3</span>
                    <div class="actions"><a class="action edit" href="#" title="Edit item"><i
                            class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i
                            class="icon icon-trash-alt"></i></a>
                        <div class="edit-qty">
                            <input type="number" value="3">
                            <button type="button" class="btn">Apply</button>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="product.html" title="Product Name Long Name"><img class="product-image-photo"
                                                                               src="images/products/product-15.jpg"
                                                                               alt=""></a> <span
                        class="item-qty">3</span>
                    <div class="actions"><a class="action edit" href="#" title="Edit item"><i
                            class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i
                            class="icon icon-trash-alt"></i></a>
                        <div class="edit-qty">
                            <input type="number" value="3">
                            <button type="button" class="btn">Apply</button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="action-cart">
            <button type="button" class="btn" title="Checkout"><span>Checkout</span></button>
            <button type="button" class="btn" title="Go to Cart"><span>Go to Cart</span></button>
        </div>
        <div class="total-cart">
            <div class="items-total">Items <span class="count">6</span></div>
            <div class="subtotal">Subtotal <span class="price">2.150</span></div>
        </div>
    </div>
</div>
<!-- /ProductStack -->

<!-- Modal Quick View -->
<div class="modal quick-view zoom" id="quickView">
    <div class="modal-dialog">
        <div class="modalLoader-wrapper">
            <div class="modalLoader bg-striped"></div>
        </div>
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">&#10006;</button>
        </div>
        <div class="modal-content">
            <iframe></iframe>
        </div>
    </div>
</div>
<!-- /Modal Quick View -->

<!-- jQuery Scripts  -->
<script src="js/vendor/jquery/jquery.js"></script>
<script src="js/vendor/bootstrap/bootstrap.min.js"></script>
<script src="js/vendor/swiper/swiper.min.js"></script>
<script src="js/vendor/slick/slick.min.js"></script>
<script src="js/vendor/parallax/parallax.js"></script>
<script src="js/vendor/isotope/isotope.pkgd.min.js"></script>
<script src="js/vendor/magnificpopup/dist/jquery.magnific-popup.js"></script>
<script src="js/vendor/countdown/jquery.countdown.min.js"></script>
<script src="js/vendor/nouislider/nouislider.min.js"></script>
<script src="js/vendor/ez-plus/jquery.ez-plus.js"></script>
<script src="js/vendor/tocca/tocca.min.js"></script>
<script src="js/vendor/bootstrap-tabcollapse/bootstrap-tabcollapse.js"></script>
<script src="js/vendor/scrollLock/jquery-scrollLock.min.js"></script>
<script src="js/vendor/darktooltip/dist/jquery.darktooltip.js"></script>
<script src="js/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="js/vendor/instafeed/instafeed.min.js"></script>
<script src="js/megamenu.min.js"></script>
<script src="js/app.js"></script>


</body>

</html>