<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>فروشگاه سیکو</title>
	<meta name="author" content="BigSteps">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="favicon.ico">

	<!-- Vendor -->
	<link href="js/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="js/vendor/slick/slick.css" rel="stylesheet">
	<link href="js/vendor/swiper/swiper.min.css" rel="stylesheet">
	<link href="js/vendor/magnificpopup/dist/magnific-popup.css" rel="stylesheet">
	<link href="js/vendor/nouislider/nouislider.css" rel="stylesheet">
	<link href="js/vendor/darktooltip/dist/darktooltip.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">

	<!-- Custom -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/megamenu.css" rel="stylesheet">

	<!-- Color Schemes -->
	<!-- your style-color.css here  -->


	<!-- Icon Font -->
	<link href="fonts/icomoon-reg/style.css" rel="stylesheet">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>

<body class="boxed">
	<!-- Loader -->
	<div id="loader-wrapper">
		<div class="cube-wrapper">
			<div class="cube-folding">
				<span class="leaf1"></span>
				<span class="leaf2"></span>
				<span class="leaf3"></span>
				<span class="leaf4"></span>
			</div>
		</div>
	</div>
	<!-- /Loader -->
	<div class="fixed-btns">
		<!-- Back To Top -->
		<a href="#" class="top-fixed-btn back-to-top"><i class="icon icon-arrow-up"></i></a>
		<!-- /Back To Top -->
	</div>
	<div id="wrapper">
		<!-- Page -->
		<div class="page-wrapper">
			<!-- Header -->
			<header class="page-header variant-1 fullboxed sticky smart">
				<div class="navbar">
					<div class="container">

						<div style="float: right" class="header-logo">
							<a href="index-rtl.html" title="Logo"><img src="images/logo.png" alt="Logo"/></a>
						</div>

						<div class="megamenu fadein blackout">
							<ul class="nav">
								<li class="simple-dropdown">
									<a href="index-rtl.html">صفحه اصلی</a>
								</li>

								<li class="mega-dropdown">
									<a href="category.html">مردانه<span class="menu-label">-15%</span></a>
									<div class="sub-menu">
										<div class="container">
											<div class="megamenu-categories column-4">
												<!-- megamenu column -->
												<div class="col">
													<a class="category-image" href="#"><img
															src="images/category/megamenu-category-03.jpg" alt/></a>
													<div class="category-title"><a href="#"> فقط جدید </a></div>
													<ul class="category-links">
														<li><a href="category.html"> جدید در لباس </a></li>
														<li><a href="category.html"> کفش های جدید </a></li>
														<li><a href="category.html"> جدید در لوازم جانبی </a></li>
													</ul>
												</div>
												<!-- /megamenu column -->
												<!-- megamenu column -->
												<div class="col">
													<a class="category-image" href="#"><img
															src="images/category/megamenu-category-04.jpg" alt/></a>
													<div class="category-title"><a href="#"> فقط فروش </a></div>
													<ul class="category-links">
														<li><a href="category.html"> فروش لباس </a></li>
														<li><a href="category.html"> <b> فروش کفش </b> <span class="menu-label"> فقط سه روز! </span>
														</a>
														</li>
														<li><a href="#"> لوازم جانبی فروش </a></li>
													</ul>
												</div>
												<!-- /megamenu column -->
												<!-- megamenu column -->
												<div class="col">
													<a class="category-image" href="#"><img
															src="images/category/megamenu-category-05.jpg" alt/></a>
													<div class="category-title"><a href="#"> بالا </a> <span
															class="menu-label-alt"> جدید </span></div>
													<ul class="category-links">
														<li><a href="category.html"> تی شرت و جلیقه </a></li>
														<li><a href="category.html"> جامپر و ژاکت کش باف پشمی </a></li>
														<li><a href="category.html"> پالتو و کت </a></li>
													</ul>
												</div>
												<!-- /megamenu column -->
												<!-- megamenu column -->
												<div class="col">
													<a class="category-image" href="#"><img
															src="images/category/megamenu-category-06.jpg" alt/></a>
													<div class="category-title"><a href="#"> پایین </a></div>
													<ul class="category-links">
														<li><a href="category.html"> شلوارک </a></li>
														<li><a href="category.html"> شلوار </a></li>
														<li><a href="category.html"> جین </a></li>
													</ul>
												</div>
												<!-- /megamenu column -->
											</div>
										</div>
									</div>
								</li>
								<li class="mega-dropdown">
									<a href="category.html">زنانه<span class="menu-label-alt">جدید</span></a>
									<div class="sub-menu">
										<div class="container">
											<div class="megamenu-right width-25">
												<div class="banner style-1 autosize-text" data-fontratio="4.2">
													<img src="images/banners/banner-1.jpg" alt="Banner">
													<div class="banner-caption vertb">
														<div class="vert-wrapper">
															<div class="vert">
																<div class="text-1"> زنان 2016</div>
																<div class="text-2"> فروش مجموعه</div>
																<div class="text-3"> تا 40٪ از</div>
																صرفه جویی کنید
																<a href="#buttonlink" class="banner-btn-wrap">
																	<div class="banner-btn text-hoverslide"
																		 data-hcolor="#f82e56"><span><span class="text">خرید کنید</span><span
																			class="hoverbg"></span></span>
																	</div>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="megamenu-categories column-2">
												<!-- megamenu column 1 -->
												<div class="col">
													<a class="category-image" href="#"><img
															src="images/category/megamenu-category-01.jpg" alt/></a>
													<div class="category-title title-border"><a href="#">تجهیزات جانبی<span
															class="menu-label">داغ</span></a></div>
													<ul class="category-links column-count-2">
														<li><a href="category.html"> ورود جدید </a></li>
														<li><a href="category.html"> سگک های کمربند </a></li>
														<li><a href="category.html"> نکات یقه </a></li>
														<li><a href="category.html"> جذاب کننده ها و سرپیچ ها <span class="menu-label"> قیمت جدید </span></a>
														</li>
														<li><a href="category.html"> دستکش و دستکش </a></li>
														<li><a href="category.html"> لوازم جانبی مو </a></li>
														<li><a href="category.html"> دستمال </a></li>
														<li><a href="category.html"> شناسه و دارندگان سند </a></li>
														<li><a href="category.html"> تی شرت و جلیقه </a></li>
														<li><a href="category.html"> حلقه ها و یابنده ها </a></li>
														<li><a href="category.html"> برنامه ریزان روز </a></li>
														<li><a href="category.html"> روسری و دستمال کاغذی </a></li>
														<li><a href="category.html"> کیف پول ها </a></li>
														<li><a href="category.html"> چترها </a></li>
													</ul>
												</div>
												<!-- /megamenu column 1 -->
												<!-- megamenu column 2 -->
												<div class="col">
													<a class="category-image" href="#"><img
															src="images/category/megamenu-category-02.jpg" alt/></a>
													<div class="category-title title-border"><a href="#"> تن پوش <span
															class="menu-label-alt"> جدید </span> </a></div>
													<ul class="category-links column-count-2">
														<li><a href="category.html"> ورود جدید </a></li>
														<li><a href="category.html"> تی شرت و جلیقه </a></li>
														<li><a href="category.html"> جامپر و ژاکت کش باف پشمی </a></li>
														<li><a href="category.html"> لباس کلاه و عرق <span
																class="menu-label"> - 15٪ </span> </a>
														</li>
														<li><a href="category.html"> پالتو و کت </a></li>
														<li><a href="category.html"> لباس آهسته و جلیقه ای </a></li>
														<li><a href="category.html"> شلوارک </a></li>
														<li><a href="category.html"> پوشاک ورزشی </a></li>
														<li><a href="category.html"> صمیمیت و خواب </a></li>
														<li><a href="category.html"> لباس بیرونی </a></li>
														<li><a href="category.html"> لباس شنا </a></li>
														<li><a href="category.html"> مجموعه جین </a></li>
														<li><a href="category.html"> تاپ و بلوزها </a></li>
														<li><a href="category.html"> شلوارک </a></li>
													</ul>
												</div>
												<!-- /megamenu column 2 -->
												<!-- megamenu bottom -->
												<div class="megamenu-bottom">
													<a href="#"><img class="img-responsive"
																	 src="images/banners/banner-megamenu.jpg"
																	 alt="megamenu banner"></a>
												</div>
												<!-- /megamenu bottom -->
											</div>
										</div>
									</div>
								</li>
								<li class="mega-dropdown">
									<a href="category.html">الکترونیک</a>
									<div class="sub-menu">
										<div class="container">
											<div class="megamenu-left width-33">
												<a href="#bannerLink" class="banner-wrap">
													<div class="banner style-13 autosize-text image-hover-scale"
														 data-fontratio="4">
														<img src="images/banners/banner-21.jpg" alt="Banner">
														<div class="banner-caption horc vertb" style="bottom: 3%;">
															<div class="vert-wrapper">
																<div class="vert">
																	<div class="text-1"> سبک جدید</div>
																	<div class="text-2"> مجموعه جدید</div>
																	<div class="banner-btn text-hoverslide"
																		 data-hcolor="# f82e56"> <span> <span class="text">  خرید کنید </span> <span
																			class="hoverbg"> </span> </span>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
											<div class="megamenu-categories column-3">
												<!-- megamenu column 1 -->
												<div class="col">
													<a class="category-image light" href="#"><img
															src="images/category/megamenu-category-07.jpg" alt/></a>
													<div class="category-title title-border"><a href="#"> دوربین ها و
														دوربین فیلمبرداری <span class="menu-label"> داغ </span></a></div>
													<ul class="category-links">
														<li><a href="category.html"> ورود جدید </a></li>
														<li><a href="category.html"> همه دوربین ها </a></li>
														<li><a href="category.html"> همه دوربین های فیلمبرداری </a></li>
														<li><a href="category.html"> لوازم جانبی دوربین </a></li>
														<li><a href="category.html"> لنزهای دوربین </a></li>
														<li><a href="category.html"> کارت های حافظه </a></li>
														<li><a href="category.html"> دوربین های وب </a></li>
													</ul>
												</div>
												<!-- /megamenu column 1 -->
												<!-- megamenu column 2 -->
												<div class="col">
													<a class="category-image light" href="#"><img
															src="images/category/megamenu-category-09.jpg" alt/></a>
													<div class="category-title title-border"><a href="#"> تلفن های همراه
														<span
																class="menu-label-alt"> جدید </span></a></div>
													<ul class="category-links">
														<li><a href="category.html"> تلفنها و طرحهای بدون قرارداد </a></li>
														<li><a href="category.html"> لوازم جانبی </a></li>
														<li><a href="category.html"> Apple iPhone </a></li>
														<li><a href="category.html"> نقاط مهم و برنامه های تلفن همراه <span
																class="menu-label"> - 15٪ </span></a></li>
														<li><a href="category.html"> سامسونگ کهکشان </a></li>
														<li><a href="category.html"> تلفن های همراه پیش پرداخت </a></li>
														<li><a href="category.html"> سیم کارت ها </a></li>
													</ul>
												</div>
												<!-- /megamenu column 2 -->
												<!-- megamenu column 3 -->
												<div class="col">
													<a class="category-image light" href="#"><img
															src="images/category/megamenu-category-08.jpg" alt/></a>
													<div class="category-title title-border"><a href="#"> بازی های ویدیویی
														<span
																class="menu-label"> داغ </span> </a></div>
													<ul class="category-links">
														<li><a href="category.html"> PlayStation 4 </a></li>
														<li><a href="category.html"> Xbox One </a></li>
														<li><a href="category.html"> Nintendo 3DS / 2DS </a></li>
														<li><a href="category.html"> لوازم جانبی بازی ویدیویی </a></li>
														<li><a href="category.html"> کارت های Xbox Live </a></li>
														<li><a href="category.html"> راهنماهای استراتژی </a></li>
														<li><a href="category.html"> <i class="icon icon-gift"> </i> کارت های هدیه بازی
														</a>
														</li>
													</ul>
												</div>
												<!-- /megamenu column 3 -->
											</div>
										</div>
									</div>
								</li>
								<li><a href="category.html">فروش</a></li>
							</ul>
						</div>

						<div class="menu-toggle"><a href="#" class="mobilemenu-toggle"><i class="icon icon-menu"></i></a>
						</div>


						<div style="float: left" class="header-link dropdown-link header-cart variant-1">
							<a href="cart.html"> <i class="icon icon-cart"></i> <span class="badge">3</span> </a>
							<!-- minicart wrapper -->
							<div class="dropdown-container right">
								<!-- minicart content -->
								<div class="block block-minicart">
									<div class="minicart-content-wrapper">
										<div class="block-title">
											<span>موارد (موارد) اخیراً اضافه شده</span>
										</div>
										<a class="btn-minicart-close" title="Close">&#10060;</a>
										<div class="block-content">
											<div class="minicart-items-wrapper overflowed">
												<ol class="minicart-items">
													<li class="item product product-item">
														<div class="product">
															<a class="product-item-photo" href="#"
															   title="Long sleeve overall">
																<span class="product-image-container">
																<span class="product-image-wrapper">
																<img class="product-image-photo"
																	 src="images/products/product-16-c1.jpg"
																	 alt="Long sleeve overall">
																</span>
																</span>
															</a>
															<div class="product-item-details">
																<div class="product-item-name">
																	<a href="#">در کل آستین بلند</a>
																</div>
																<div class="product-item-qty">
																	<label class="label">تعداد</label>
																	<input class="item-qty cart-item-qty" maxlength="12"
																		   value="1">
																	<button class="update-cart-item" style="display: none"
																			title="Update">
																		<span>بروزرسانی</span>
																	</button>
																</div>
																<div class="product-item-pricing">
																	<div class="price-container">
																		<span class="price-wrapper">
																			<span class="price-excluding-tax">
																			<span class="minicart-price">
																			<span class="price">130 تومان</span> </span>
																		</span>
																		</span>
																	</div>
																	<div class="product actions">
																		<div class="secondary">
																			<a href="#" class="action delete"
																			   title="Remove item">
																				<span>حذف</span>
																			</a>
																		</div>
																		<div class="primary">
																			<a class="action edit" href="#"
																			   title="Edit item">
																				<span>ویرایش</span>
																			</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="item product product-item">
														<div class="product">
															<a class="product-item-photo" href="#"
															   title="Lace back mini dress">
																<span class="product-image-container">
																<span class="product-image-wrapper">
																<img class="product-image-photo"
																	 src="images/products/product-20.jpg"
																	 alt="Lace back mini dress">
																</span>
																</span>
															</a>
															<div class="product-item-details">
																<div class="product-item-name">
																	<a href="#">لباس مینی پشت توری</a>
																</div>
																<div class="product-item-qty">
																	<label class="label">تعداد</label>
																	<input class="item-qty cart-item-qty" maxlength="12"
																		   value="1">
																	<button class="update-cart-item" style="display: none"
																			title="Update">
																		<span>بروزرسانی</span>
																	</button>
																</div>
																<div class="product-item-pricing">
																	<div class="price-container">
																		<span class="price-wrapper">
																			<span class="price-excluding-tax">
																			<span class="minicart-price">
																			<span class="price">79 تومان</span> </span>
																		</span>
																		</span>
																	</div>
																	<div class="product actions">
																		<div class="secondary">
																			<a href="#" class="action delete"
																			   title="Remove item">
																				<span>حذف</span>
																			</a>
																		</div>
																		<div class="primary">
																			<a class="action edit" href="#"
																			   title="Edit item">
																				<span>ویرایش</span>
																			</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="item product product-item">
														<div class="product">
															<a class="product-item-photo" href="#"
															   title="Backless mini dress">
																<span class="product-image-container">
																<span class="product-image-wrapper">
																<img class="product-image-photo"
																	 src="images/products/product-7.jpg"
																	 alt="Backless mini dress">
																</span>
																</span>
															</a>
															<div class="product-item-details">
																<div class="product-item-name">
																	<a href="#">لباس مینی پشتی</a>
																</div>
																<div class="product-item-qty">
																	<label class="label">تعداد</label>
																	<input class="item-qty cart-item-qty" maxlength="12"
																		   value="1">
																	<button class="update-cart-item" style="display: none"
																			title="Update">
																		<span>بروزرسانی</span>
																	</button>
																</div>
																<div class="product-item-pricing">
																	<div class="price-container">
																		<span class="price-wrapper">
																			<span class="price-excluding-tax">
																			<span class="minicart-price">
																			<span class="price">369 تومان</span> </span>
																		</span>
																		</span>
																	</div>
																	<div class="product actions">
																		<div class="secondary">
																			<a href="#" class="action delete"
																			   title="Remove item">
																				<span>حذف</span>
																			</a>
																		</div>
																		<div class="primary">
																			<a class="action edit" href="#"
																			   title="Edit item">
																				<span>ویرایش</span>
																			</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ol>
											</div>
											<div class="subtotal">
												<span class="label">
													<span>Subtotal</span>
												</span>
												<div class="amount price-container">
													<span class="price-wrapper"><span class="price">587 تومان</span></span>
												</div>
											</div>
											<div class="actions">
												<div class="secondary">
													<a href="#" class="btn btn-alt">
														<i class="icon icon-cart"></i><span>مشاهده و ویرایش سبد خرید</span>
													</a>
												</div>
												<div class="primary">
													<a class="btn" href="#">
														<i class="icon icon-external-link"></i><span>به بررسی بروید</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /minicart content -->
							</div>
							<!-- /minicart wrapper -->
						</div>



						<div  class="header-link header-search header-search">
							<div class="exp-search">
								<form>
									<input class="exp-search-input " placeholder="جستجو کنید..." type="text" value="">
									<input class="exp-search-submit" type="submit" value="">
									<span class="exp-icon-search"><i class="icon icon-magnify"></i></span>
									<span class="exp-search-close"><i class="icon icon-close"></i></span>
								</form>
							</div>
						</div>
						<div style="float: left" class="header-links">
							<!-- Header Language -->
							<div style="float: left" class="header-link header-select dropdown-link header-language">
								<a href="#"><img src="images/flags/eng.png" alt/></a>
								<ul class="dropdown-container">
									<li class="active">
										<a href="#"><img src="images/flags/eng.png" alt/>انگلیسی</a>
									</li>
									<li>
										<a href="#"><img src="images/flags/fr.png" alt/>فارسی</a>
									</li>
									<li>
										<a href="#"><img src="images/flags/den.png" alt/>آلمانی</a>
									</li>
								</ul>
							</div>
							<!-- /Header Language -->
							<!-- Header Currency -->
							<div class="header-link header-select dropdown-link header-currency">
								<a href="#">پول</a>
								<ul class="dropdown-container">
									<li><a href="#"><span class="symbol">€</span>یورو</a></li>
									<li class="active"><a href="#"><span class="symbol">$</span>دلار</a></li>
									<li><a href="#"><span class="symbol">£</span>GBP</a></li>
								</ul>
							</div>
							<!-- /Header Currency -->
							<!-- Header Account -->
							<div style="float: left" class="header-link dropdown-link header-account">
								<a href="#"><i class="icon icon-user"></i></a>
								<div class="dropdown-container right">
									<div class="title"> مشتریان ثبت شده</div>
									<div class="top-text"> اگر در ما حساب کاربری دارید ، لطفاً وارد شوید.</div>
									<!-- form -->
									<form action="#">
										<input type="text" class="form-control" placeholder="ایمیل*">
										<input type="text" class="form-control" placeholder="پسورد*">
										<button type="submit" class="btn">ورود</button>
									</form>
									<!-- /form -->
									<div class="title">یا</div>
									<div class="bottom-text">ساخت حساب<a href="account-create.html"> کاربری جدید </a></div>
								</div>
							</div>
							<!-- /Header Account -->
						</div>

						<!-- /Mega Menu -->
					</div>
				</div>
			</header>

			<!-- /Header -->
			<!-- Sidebar -->
			<div class="sidebar-wrapper">
				<div class="sidebar-top"><a href="#" class="slidepanel-toggle"><i class="icon icon-left-arrow-circular"></i></a></div>
				<ul class="sidebar-nav">
					<li><a href="index.html"> خانه </a></li>
					<li><a href="gallery.html"> گالری </a></li>
					<li><a href="blog.html"> BLOG </a></li>
					<li><a href="category-fixed-sidebar.html "> فروشگاه </a></li>
					<li><a href="faq.html"> سوالات متداول </a></li>
					<li><a href="contact.html "> تماس بگیرید </a></li>
				</ul>
				<div class="sidebar-bot">
					<div class="share-button toTop">
						<span class="toggle"></span>
						<ul class="social-list">
							<li>
								<a href="#" class="icon icon-google google"></a>
							</li>
							<li>
								<a href="#" class="icon icon-fancy fancy"></a>
							</li>
							<li>
								<a href="#" class="icon icon-pinterest pinterest"></a>
							</li>
							<li>
								<a href="#" class="icon icon-twitter-logo twitter"></a>
							</li>
							<li>
								<a href="#" class="icon icon-facebook-logo facebook"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- /Sidebar -->
			<!-- Page Content -->
			<main class="page-main">
				<div class="block">
					<div class="container">
						<ul class="breadcrumbs">
							<li><a href="index.html"><i class="icon icon-home"></i></a></li>
							<li>/<span>سبد خرید</span></li>
						</ul>
					</div>
				</div>
				<div class="block">
					<div class="container">
						<div class="cart-table">
							<div class="table-header">
								<div class = "عکس">
									تصویر محصول
								</div>
								<div class = "name">
									نام محصول
								</div>
								<div class = "price">
									قیمت واحد
								</div>
								<div class = "تعداد">
									تعداد
								</div>
								<div class = "subtotal">
									جمع کل
								</div>
								<div class="remove">
									<span class="hidden-sm hidden-xs">حذف</span>
								</div>
							</div>
							<div class="table-row">
								<div class="photo">
									<a href="product.html"><img src="images/products/product-1.jpg" alt=""></a>
								</div>
								<div class="name">
									<a href="product.html">تی شرت دوست پسر</a>
								</div>
								<div class="price">
								85 تومان
								</div>
								<div class="qty qty-changer">
									<fieldset>
										<input type="button" value="&#8210;" class="decrease">
										<input type="text" class="qty-input" value="2" data-min="0" data-max="5">
										<input type="button" value="+" class="increase">
									</fieldset>
								</div>
								<div class="subtotal">
						تومان 85
								</div>
								<div class="remove">
									<a href="#" class="icon icon-close-2"></a>
								</div>
							</div>
							<div class="table-row">
								<div class="photo">
									<a href="product.html"><img src="images/products/product-2.jpg" alt=""></a>
								</div>
								<div class="name">
									<a href="product.html">تاپ چاپ گل</a>
								</div>
								<div class="price">
						تومان 185
								</div>
								<div class="qty qty-changer">
									<fieldset>
										<input type="button" value="&#8210;" class="decrease">
										<input type="text" class="qty-input" value="2" data-min="0">
										<input type="button" value="+" class="increase">
									</fieldset>
								</div>
								<div class="subtotal">
									تومان 185
								</div>
								<div class="remove">
									<a href="#" class="icon icon-close-2"></a>
								</div>
							</div>
							<div class="table-footer">
								<button class="btn btn-alt">خرید را ادامه دهید</button>
								<button class = "btn btn-alt pull-right"> <i class = "icon icon-bin"> </i> <span> پاک کردن سبد خرید </span> </button>
								<button class = "btn btn-alt pull-right"> <i class = "icon icon-sync"> </i> <span> بروزرسانی </span> </button>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 total-wrapper">
								<table class="total-price">
									<tr>
										<td> جمع کل </td>
										<td> 241.00 دلار </td>
									</tr>
									<tr>
										<td> تخفیف </Ltd.>
										<td> تومان 120
									<tr class = "total">
										<td> مبلغ نهایی  </td>
										<td> تومان 229 </td>
									</tr>
								</table>
								<div class="cart-action">
									<div>
										<button class = "btn"> اقدام به پرداخت </button>
									</div>
									<a href="#"> پرداخت با چند آدرس </a>
								</div>
							</div>
							<div style="direction: rtl"  class="col-sm-6 col-md-5">
								<h2> برآورد حمل و نقل و مالیات </h2>
								<form class="white" action="#">
									<label>شهر<span class="required">*</span></label>
									<div class="select-wrapper">
										<select class="form-control">
											<option data-code="US" value="United States">آذربایجان غربی </option>
											<option data-code="NL" value="Netherlands">آذربایجان شرقی</option>
											<option data-code="MY" value="Malaysia">تهران</option>
											<option data-code="CA" value="Canada">Canada</option>
											<option data-code="IO" value="British Indian Ocean Territory">British Indian Ocean Territory</option>
											<option data-code="VG" value="Virgin Islands, British">British Virgin Islands</option>
											<option data-code="BN" value="Brunei">Brunei</option>
											<option data-code="BG" value="Bulgaria">Bulgaria</option>
											<option data-code="BF" value="Burkina Faso">Burkina Faso</option>
											<option data-code="BI" value="Burundi">Burundi</option>
											<option data-code="KH" value="Cambodia">Cambodia</option>
											<option data-code="CM" value="Republic of Cameroon">Cameroon</option>
											<option data-code="CA" value="Canada">Canada</option>
											<option data-code="CV" value="Cape Verde">Cape Verde</option>
											<option data-code="KY" value="Cayman Islands">Cayman Islands</option>
											<option data-code="CF" value="Central African Republic">Central African Republic</option>
											<option data-code="TD" value="Chad">Chad</option>
											<option data-code="CL" value="Chile">Chile</option>
											<option data-code="CN" value="China">China</option>
											<option data-code="CX" value="Christmas Island">Christmas Island</option>
											<option data-code="CC" value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
											<option data-code="CO" value="Colombia">Colombia</option>
											<option data-code="KM" value="Comoros">Comoros</option>
											<option data-code="CG" value="Congo">Congo - Brazzaville</option>
											<option data-code="CD" value="Congo, The Democratic Republic Of The">Congo - Kinshasa</option>
											<option data-code="CK" value="Cook Islands">Cook Islands</option>
											<option data-code="CR" value="Costa Rica">Costa Rica</option>
											<option data-code="HR" value="Croatia">Croatia</option>
											<option data-code="CU" value="Cuba">Cuba</option>
											<option data-code="CW" value="Curaçao">Curaçao</option>
											<option data-code="CY" value="Cyprus">Cyprus</option>
											<option data-code="CZ" value="Czech Republic">Czech Republic</option>
											<option data-code="CI" value="Côte d'Ivoire">Côte d’Ivoire</option>
											<option data-code="DK" value="Denmark">Denmark</option>
											<option data-code="DJ" value="Djibouti">Djibouti</option>
											<option data-code="DM" value="Dominica">Dominica</option>
											<option data-code="DO" value="Dominican Republic">Dominican Republic</option>
											<option data-code="EC" value="Ecuador">Ecuador</option>
											<option data-code="EG" value="Egypt">Egypt</option>
											<option data-code="SV" value="El Salvador">El Salvador</option>
											<option data-code="GQ" value="Equatorial Guinea">Equatorial Guinea</option>
											<option data-code="ER" value="Eritrea">Eritrea</option>
											<option data-code="EE" value="Estonia">Estonia</option>
											<option data-code="ET" value="Ethiopia">Ethiopia</option>
											<option data-code="FK" value="Falkland Islands (Malvinas)">Falkland Islands</option>
											<option data-code="FO" value="Faroe Islands">Faroe Islands</option>
											<option data-code="FJ" value="Fiji">Fiji</option>
											<option data-code="FI" value="Finland">Finland</option>
											<option data-code="FR" value="French">French</option>
											<option data-code="GF" value="French Guiana">French Guiana</option>
											<option data-code="PF" value="French Polynesia">French Polynesia</option>
											<option data-code="TF" value="French Southern Territories">French Southern Territories</option>
											<option data-code="GA" value="Gabon">Gabon</option>
											<option data-code="GM" value="Gambia">Gambia</option>
											<option data-code="GE" value="Georgia">Georgia</option>
											<option data-code="DE" value="German">German</option>
											<option data-code="GH" value="Ghana">Ghana</option>
											<option data-code="GI" value="Gibraltar">Gibraltar</option>
											<option data-code="GR" value="Greece">Greece</option>
											<option data-code="GL" value="Greenland">Greenland</option>
											<option data-code="GD" value="Grenada">Grenada</option>
											<option data-code="GP" value="Guadeloupe">Guadeloupe</option>
											<option data-code="GT" value="Guatemala">Guatemala</option>
											<option data-code="GG" value="Guernsey">Guernsey</option>
											<option data-code="GN" value="Guinea">Guinea</option>
											<option data-code="GW" value="Guinea Bissau">Guinea-Bissau</option>
											<option data-code="GY" value="Guyana">Guyana</option>
											<option data-code="HT" value="Haiti">Haiti</option>
											<option data-code="HM" value="Heard Island And Mcdonald Islands">Heard &amp; McDonald Islands</option>
											<option data-code="HN" value="Honduras">Honduras</option>
											<option data-code="HK" value="Hong Kong">Hong Kong SAR China</option>
											<option data-code="HU" value="Hungary">Hungary</option>
											<option data-code="IS" value="Iceland">Iceland</option>
											<option data-code="IN" value="India">India</option>
											<option data-code="ID" value="Indonesia">Indonesia</option>
											<option data-code="IR" value="Iran, Islamic Republic Of">Iran</option>
											<option data-code="IQ" value="Iraq">Iraq</option>
											<option data-code="IE" value="Ireland">Ireland</option>
											<option data-code="IM" value="Isle Of Man">Isle of Man</option>
											<option data-code="IL" value="Israel">Israel</option>
											<option data-code="IT" value="Italy">Italy</option>
											<option data-code="JM" value="Jamaica">Jamaica</option>
											<option data-code="JP" value="Japan">Japan</option>
											<option data-code="JE" value="Jersey">Jersey</option>
											<option data-code="JO" value="Jordan">Jordan</option>
											<option data-code="KZ" value="Kazakhstan">Kazakhstan</option>
											<option data-code="KE" value="Kenya">Kenya</option>
											<option data-code="KI" value="Kiribati">Kiribati</option>
											<option data-code="KV" value="Kosovo">Kosovo</option>
											<option data-code="KW" value="Kuwait">Kuwait</option>
											<option data-code="KG" value="Kyrgyzstan">Kyrgyzstan</option>
											<option data-code="LA" value="Lao People's Democratic Republic">Laos</option>
											<option data-code="LV" value="Latvia">Latvia</option>
											<option data-code="LB" value="Lebanon">Lebanon</option>
											<option data-code="LS" value="Lesotho">Lesotho</option>
											<option data-code="LR" value="Liberia">Liberia</option>
											<option data-code="LY" value="Libyan Arab Jamahiriya">Libya</option>
											<option data-code="LI" value="Liechtenstein">Liechtenstein</option>
											<option data-code="LT" value="Lithuania">Lithuania</option>
											<option data-code="LU" value="Luxembourg">Luxembourg</option>
											<option data-code="MO" value="Macao">Macau SAR China</option>
											<option data-code="MK" value="Macedonia, Republic Of">Macedonia</option>
											<option data-code="MG" value="Madagascar">Madagascar</option>
											<option data-code="MW" value="Malawi">Malawi</option>
											<option data-code="MY" value="Malaysia">Malaysia</option>
											<option data-code="MV" value="Maldives">Maldives</option>
											<option data-code="ML" value="Mali">Mali</option>
											<option data-code="MT" value="Malta">Malta</option>
											<option data-code="MQ" value="Martinique">Martinique</option>
											<option data-code="MR" value="Mauritania">Mauritania</option>
											<option data-code="MU" value="Mauritius">Mauritius</option>
											<option data-code="YT" value="Mayotte">Mayotte</option>
											<option data-code="MX" value="Mexico">Mexico</option>
										</select>
									</div>
									<label>استان / استان <span class="required">*</span></label>
									<div class="select-wrapper">
										<select class="form-control">
											<option data-code="US" value="United States">United States</option>
											<option data-code="NL" value="Netherlands">Netherlands</option>
											<option data-code="MY" value="Malaysia">Malaysia</option>
											<option data-code="CA" value="Canada">Canada</option>
											<option data-code="IO" value="British Indian Ocean Territory">British Indian Ocean Territory</option>
											<option data-code="VG" value="Virgin Islands, British">British Virgin Islands</option>
											<option data-code="BN" value="Brunei">Brunei</option>
											<option data-code="BG" value="Bulgaria">Bulgaria</option>
											<option data-code="BF" value="Burkina Faso">Burkina Faso</option>
											<option data-code="BI" value="Burundi">Burundi</option>
											<option data-code="KH" value="Cambodia">Cambodia</option>
											<option data-code="CM" value="Republic of Cameroon">Cameroon</option>
											<option data-code="CA" value="Canada">Canada</option>
											<option data-code="CV" value="Cape Verde">Cape Verde</option>
											<option data-code="KY" value="Cayman Islands">Cayman Islands</option>
											<option data-code="CF" value="Central African Republic">Central African Republic</option>
											<option data-code="TD" value="Chad">Chad</option>
											<option data-code="CL" value="Chile">Chile</option>
											<option data-code="CN" value="China">China</option>
											<option data-code="CX" value="Christmas Island">Christmas Island</option>
											<option data-code="CC" value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
											<option data-code="CO" value="Colombia">Colombia</option>
											<option data-code="KM" value="Comoros">Comoros</option>
											<option data-code="CG" value="Congo">Congo - Brazzaville</option>
											<option data-code="CD" value="Congo, The Democratic Republic Of The">Congo - Kinshasa</option>
											<option data-code="CK" value="Cook Islands">Cook Islands</option>
											<option data-code="CR" value="Costa Rica">Costa Rica</option>
											<option data-code="HR" value="Croatia">Croatia</option>
											<option data-code="CU" value="Cuba">Cuba</option>
											<option data-code="CW" value="Curaçao">Curaçao</option>
											<option data-code="CY" value="Cyprus">Cyprus</option>
											<option data-code="CZ" value="Czech Republic">Czech Republic</option>
											<option data-code="CI" value="Côte d'Ivoire">Côte d’Ivoire</option>
											<option data-code="DK" value="Denmark">Denmark</option>
											<option data-code="DJ" value="Djibouti">Djibouti</option>
											<option data-code="DM" value="Dominica">Dominica</option>
											<option data-code="DO" value="Dominican Republic">Dominican Republic</option>
											<option data-code="EC" value="Ecuador">Ecuador</option>
											<option data-code="EG" value="Egypt">Egypt</option>
											<option data-code="SV" value="El Salvador">El Salvador</option>
											<option data-code="GQ" value="Equatorial Guinea">Equatorial Guinea</option>
											<option data-code="ER" value="Eritrea">Eritrea</option>
											<option data-code="EE" value="Estonia">Estonia</option>
											<option data-code="ET" value="Ethiopia">Ethiopia</option>
											<option data-code="FK" value="Falkland Islands (Malvinas)">Falkland Islands</option>
											<option data-code="FO" value="Faroe Islands">Faroe Islands</option>
											<option data-code="FJ" value="Fiji">Fiji</option>
											<option data-code="FI" value="Finland">Finland</option>
											<option data-code="FR" value="French">French</option>
											<option data-code="GF" value="French Guiana">French Guiana</option>
											<option data-code="PF" value="French Polynesia">French Polynesia</option>
											<option data-code="TF" value="French Southern Territories">French Southern Territories</option>
											<option data-code="GA" value="Gabon">Gabon</option>
											<option data-code="GM" value="Gambia">Gambia</option>
											<option data-code="GE" value="Georgia">Georgia</option>
											<option data-code="DE" value="German">German</option>
											<option data-code="GH" value="Ghana">Ghana</option>
											<option data-code="GI" value="Gibraltar">Gibraltar</option>
											<option data-code="GR" value="Greece">Greece</option>
											<option data-code="GL" value="Greenland">Greenland</option>
											<option data-code="GD" value="Grenada">Grenada</option>
											<option data-code="GP" value="Guadeloupe">Guadeloupe</option>
											<option data-code="GT" value="Guatemala">Guatemala</option>
											<option data-code="GG" value="Guernsey">Guernsey</option>
											<option data-code="GN" value="Guinea">Guinea</option>
											<option data-code="GW" value="Guinea Bissau">Guinea-Bissau</option>
											<option data-code="GY" value="Guyana">Guyana</option>
											<option data-code="HT" value="Haiti">Haiti</option>
											<option data-code="HM" value="Heard Island And Mcdonald Islands">Heard &amp; McDonald Islands</option>
											<option data-code="HN" value="Honduras">Honduras</option>
											<option data-code="HK" value="Hong Kong">Hong Kong SAR China</option>
											<option data-code="HU" value="Hungary">Hungary</option>
											<option data-code="IS" value="Iceland">Iceland</option>
											<option data-code="IN" value="India">India</option>
											<option data-code="ID" value="Indonesia">Indonesia</option>
											<option data-code="IR" value="Iran, Islamic Republic Of">Iran</option>
											<option data-code="IQ" value="Iraq">Iraq</option>
											<option data-code="IE" value="Ireland">Ireland</option>
											<option data-code="IM" value="Isle Of Man">Isle of Man</option>
											<option data-code="IL" value="Israel">Israel</option>
											<option data-code="IT" value="Italy">Italy</option>
											<option data-code="JM" value="Jamaica">Jamaica</option>
											<option data-code="JP" value="Japan">Japan</option>
											<option data-code="JE" value="Jersey">Jersey</option>
											<option data-code="JO" value="Jordan">Jordan</option>
											<option data-code="KZ" value="Kazakhstan">Kazakhstan</option>
											<option data-code="KE" value="Kenya">Kenya</option>
											<option data-code="KI" value="Kiribati">Kiribati</option>
											<option data-code="KV" value="Kosovo">Kosovo</option>
											<option data-code="KW" value="Kuwait">Kuwait</option>
											<option data-code="KG" value="Kyrgyzstan">Kyrgyzstan</option>
											<option data-code="LA" value="Lao People's Democratic Republic">Laos</option>
											<option data-code="LV" value="Latvia">Latvia</option>
											<option data-code="LB" value="Lebanon">Lebanon</option>
											<option data-code="LS" value="Lesotho">Lesotho</option>
											<option data-code="LR" value="Liberia">Liberia</option>
											<option data-code="LY" value="Libyan Arab Jamahiriya">Libya</option>
											<option data-code="LI" value="Liechtenstein">Liechtenstein</option>
											<option data-code="LT" value="Lithuania">Lithuania</option>
											<option data-code="LU" value="Luxembourg">Luxembourg</option>
											<option data-code="MO" value="Macao">Macau SAR China</option>
											<option data-code="MK" value="Macedonia, Republic Of">Macedonia</option>
											<option data-code="MG" value="Madagascar">Madagascar</option>
											<option data-code="MW" value="Malawi">Malawi</option>
											<option data-code="MY" value="Malaysia">Malaysia</option>
											<option data-code="MV" value="Maldives">Maldives</option>
											<option data-code="ML" value="Mali">Mali</option>
											<option data-code="MT" value="Malta">Malta</option>
											<option data-code="MQ" value="Martinique">Martinique</option>
											<option data-code="MR" value="Mauritania">Mauritania</option>
											<option data-code="MU" value="Mauritius">Mauritius</option>
											<option data-code="YT" value="Mayotte">Mayotte</option>
											<option data-code="MX" value="Mexico">Mexico</option>
										</select>
									</div>
									<label>کد پستی / پستی</label>
									<input type="text" class="form-control">
									<div>
										<button class="btn btn-alt">قیمت دریافت کنید</button>
									</div>
								</form>
							</div>
							<div style="direction: rtl" class="col-sm-6 col-md-4">
								<h2>کدهای تخفیف</h2>
								<form class="white" action="#">
									<label> اگر کد کوپن خود را دارید وارد کنید. </label>
									<input type = "text" class = "form-control dashed">
									<div>
										<button class = "btn btn-alt"> اعمال کوپن </button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</main>
			<!-- /Page Content -->
			<!-- Footer -->
			<footer class="page-footer variant1">
				<div class="container">
					<div class="under-footer">
						<a href="#"><img src="images/banners/footer-banner.jpg" alt="Footer Banner" class="img-responsive"></a>
					</div>
					<div class="footer-bot">
						<div class="container">
							<div class="row">
								<div class="col-md-4">
									<div class="footer-logo">
										<a href="#"><img src="images/logo-footer-small.png" alt="Footer Logo"></a>
									</div>
								</div>
								<div class="col-md-4">
									<div class="footer-social"> <a href="#" data-tooltip="Facebook"><i class="icon icon-facebook-logo icon-circled"></i></a> <a href="#" data-tooltip="Twitter"><i class="icon icon-twitter-logo icon-circled"></i></a> <a href="#" data-tooltip="Skype"><i class="icon icon-skype-logo icon-circled"></i></a> <a href="#" data-tooltip="Vimeo"><i class="icon icon-vimeo icon-circled"></i></a> </div>
								</div>
								<div class="col-md-4">
									<div class="footer-payment-link">
										<a href="#"><img src="images/payment-logo/icon-pay-1.png" alt=""></a>
										<a href="#"><img src="images/payment-logo/icon-pay-2.png" alt=""></a>
										<a href="#"><img src="images/payment-logo/icon-pay-3.png" alt=""></a>
										<a href="#"><img src="images/payment-logo/icon-pay-4.png" alt=""></a>

									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="after-footer">
						<div class="footer-copyright text-center"> © 2016 Demo Store. All Rights Reserved. </div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->
		</div>
		<!-- Page Content -->
	</div>
	<!-- ProductStack -->
	<div class="productStack disable hide_on_scroll"> <a href="#" class="toggleStack"><i class="icon icon-cart"></i> (6) items</a>
		<div class="productstack-content">
			<div class="products-list-wrapper">
				<ul class="products-list">
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-10.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a href="#" class="action edit" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-11.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-12.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-13.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-14.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-15.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="action-cart">
				<button type="button" class="btn" title="Checkout"> <span>Checkout</span> </button>
				<button type="button" class="btn" title="Go to Cart"> <span>Go to Cart</span> </button>
			</div>
			<div class="total-cart">
				<div class="items-total">Items <span class="count">6</span></div>
				<div class="subtotal">Subtotal <span class="price">2.150</span></div>
			</div>
		</div>
	</div>
	<!-- /ProductStack -->

	<!-- Modal Quick View -->
	<div class="modal quick-view zoom" id="quickView">
		<div class="modal-dialog">
			<div class="modalLoader-wrapper">
				<div class="modalLoader bg-striped"></div>
			</div>
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">&#10006;</button>
			</div>
			<div class="modal-content">
				<iframe></iframe>
			</div>
		</div>
	</div>
	<!-- /Modal Quick View -->

	<!-- jQuery Scripts  -->
	<script src="js/vendor/jquery/jquery.js"></script>
	<script src="js/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="js/vendor/swiper/swiper.min.js"></script>
	<script src="js/vendor/slick/slick.min.js"></script>
	<script src="js/vendor/parallax/parallax.js"></script>
	<script src="js/vendor/isotope/isotope.pkgd.min.js"></script>
	<script src="js/vendor/magnificpopup/dist/jquery.magnific-popup.js"></script>
	<script src="js/vendor/countdown/jquery.countdown.min.js"></script>
	<script src="js/vendor/nouislider/nouislider.min.js"></script>
	<script src="js/vendor/ez-plus/jquery.ez-plus.js"></script>
	<script src="js/vendor/tocca/tocca.min.js"></script>
	<script src="js/vendor/bootstrap-tabcollapse/bootstrap-tabcollapse.js"></script>
	<script src="js/vendor/scrollLock/jquery-scrollLock.min.js"></script>
	<script src="js/vendor/darktooltip/dist/jquery.darktooltip.js"></script>
	<script src="js/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="js/vendor/instafeed/instafeed.min.js"></script>
	<script src="js/megamenu.min.js"></script>
	<script src="js/app.js"></script>


</body>

</html>